<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WebORB Presentation Server</title>
</head>

<body topmargin="20" leftmargin="0">

      <table border="0" style="border-collapse: collapse" width="100%" id="table3">
		<tr>
			<td valign="top"><font face="Arial" style="font-size: 20pt">Oops, something went wrong...</font><font color="#FF8000" face="Arial" style="font-size: 20pt"> <br>
		</font> <font color="#FF8000">
			<font face="Arial" size="1">&nbsp;</font></font></td>
			<td valign="top">
			&nbsp;</td>
		</tr>
		</table>
		<p>&nbsp;</p>
		<div align="center">
			<table border="1" style="border-collapse: collapse" width="80%" cellpadding="3" id="table1">
				<tr>
					<td valign="top">
					<div>
						<font face="Tahoma" size="2">WebORB Management Console attempted to connect to WebORB in your 
						virtual directory and received an error. There may be several reasons for the error. Most common 
						are:</font><ul>
							<li><font face="Tahoma" size="2"><b>ASP.NET is not installed in IIS or not registered with 
							the virtual directory</b> - Make sure you can run ASP.NET applications. Try to open the 
							following URLs:<br>
							<br>
							<a href="../diagnostics.aspx">diagnostics.aspx</a><br>
							<a href="../weborb.aspx?diag">weborb.aspx?diag</a><br>
&nbsp;</font></li>
							<li><font face="Tahoma" size="2"><b>IIS metabase mappings for ASP.NET must be reconfigured</b> 
							- When you run the URLs above you may see an error referencing IIS metabase mappings. To 
							solve the problem, open a command prompt window and change the directory to the .NET 
							framework installation directory (for example \WINDOWS\Microsoft.NET\Framework\v2.0.50727). 
							Run the following command:<br>
							<br>
							</font><font size="2" face="Courier New">aspnet_regiis -i</font><font face="Tahoma" size="2"><br>
&nbsp;</font></li>
							<li><font face="Tahoma" size="2"><b>Virtual directory is configured to use .NET 1.1</b> - 
							Open virtual directory properties and make sure the ASP.NET version for the directory is 2.0 
							or above.</font></li>
						</ul>
						<p><font face="Tahoma" size="2">For additional troubleshooting help please visit
						<a href="troubleshooting.htm">this page</a>.</font></div>
					</td>
				</tr>
				</table>
		</div>
		<font face="Tahoma" size="2">
		<p align="center">
		&nbsp;</p>
		<p align="left">&nbsp;</p></font>
      <p align="center"><font face="Tahoma" size="2">Copyright (c) Midnight 
      Coders, Inc. 2003-2008. All Right Reserved</font>.

</body>

</html>