<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	currentStateChanging="onCurrentStateChanging(event)"
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[HostComponent("dk.runtrack.view.components.IconButton")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.StateChangeEvent;
			
			private function onCurrentStateChanging(event:StateChangeEvent):void{
				switch(event.newState){
					case "up":
						setIcon("iconUp");
						break;
					case "over":
						setIcon("iconOver");
						break;
					case "down":
						setIcon("iconDown");
						break;
					case "disabled":
						setIcon("iconDisabled");
						break;
				}
			}
			private function setIcon(type:String):void{
				if(hostComponent.getStyle(type) != null){
					icon.source = hostComponent.getStyle(type);
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states> 
	
	<s:Rect left="0" right="0" top="0" bottom="0" width="69" height="20" radiusX="2" radiusY="2">
		<s:stroke>
			<s:SolidColorStroke id="outline" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#ffffff" ratio="0"/>
				<s:GradientEntry color="#cccccc" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group
		horizontalCenter="0"
		verticalCenter="0"
		>
		<s:layout>
			<s:HorizontalLayout
				paddingBottom="{ hostComponent.getStyle('paddingBottom')}"
				paddingTop="{ hostComponent.getStyle('paddingTop')}"
				paddingLeft="{ hostComponent.getStyle('paddingLeft')}"
				paddingRight="{ hostComponent.getStyle('paddingRight')}" />
		</s:layout>
		<mx:Image
			id="icon"
			source="{hostComponent.getStyle('iconUp')}"
			verticalCenter="0"
			alpha="1" alpha.up="0.5"
			/>
		<s:TextBase
			text="{hostComponent.label}"
			verticalCenter="0"
			includeInLayout="{( hostComponent.label != '' )}"
			visible="{( hostComponent.label != '' )}"/>
	</s:Group>
	
</s:SparkSkin>
