# yagni

./: .gitignore  README.md  amend-commit.bat  amend-commit.py  commit-all.txt  commit-from-file.py  commit.bat  commit.txt  commitFromFile.bat  gitcommands.txt  message.txt
csharp/Mafunzu/RunTrack/Flex/: .actionScriptProperties  .project  build.xml  flex.license
csharp/Mafunzu/RunTrack/Flex/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
csharp/Mafunzu/RunTrack/Flex/.externalToolBuilders/: Ant project builder.launch
csharp/Mafunzu/RunTrack/Flex/html/: index.html
csharp/Mafunzu/RunTrack/Flex/libs/garmin/device/: GarminController.js
csharp/Mafunzu/RunTrack/Flex/locales/da_DK/: CairngormMessages.properties  SharedResources.properties  aircontrols.properties  applicationInfo.properties  applicationMenuBar.properties  athleteHealthView.properties  athletesShoesView.properties  bestRunsView.properties  collections.properties  commonWords.properties  controls.properties  distanceInput.properties  editAthlete.properties  editGoal.properties  editRunView.properties  editShoeView.properties  editTrainingPlanningView.properties  editTrainingView.properties  editWorkout.properties  loginView.properties  monthView.properties  profile.properties  registerOneRun.properties  registerOneRunView.properties  runActivityView.properties  statusMessages.properties  statusmessage.properties  timeInputLabels.properties  trainingView.properties  validationerror.properties  validators.properties  weekdays.properties
csharp/Mafunzu/RunTrack/Flex/locales/en_US/: applicationInfo.properties  applicationMenuBar.properties  athleteHealthView.properties  athletesShoesView.properties  bestRunsView.properties  commonWords.properties  distanceInput.properties  editAthlete.properties  editGoal.properties  editRunView.properties  editShoeView.properties  editTrainingPlanningView.properties  editTrainingView.properties  editWorkout.properties  loginView.properties  monthView.properties  profile.properties  registerOneRun.properties  registerOneRunView.properties  runActivityView.properties  statusMessages.properties  statusmessage.properties  timeInputLabels.properties  trainingView.properties  validationerror.properties  weekdays.properties
csharp/Mafunzu/RunTrack/Flex/src/: FlexUnitApplication.mxml  FlexUnitCompilerApplication.mxml  RunTrack.mxml  UnitTests.mxml
csharp/Mafunzu/RunTrack/Flex/src/com/adobe/cairngorm/: CairngormError.as  CairngormMessageCodes.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/: Factory.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/commands/: BaseCommand.as  RtCommand.as  RunTrackCairngormCommand.as  SetSelectedDateCommand.as  SetSelectedMonthCommand.as  ShowApplicationInfoCommand.as  SimpleTimeoutCommand.as  StatusMessageCommand.as  UploadWatchDataCommand.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/controller/: ApplicationController.as  InnerPresentationModelLocator.as  PresentationModelLocator.as  RtRemoteService.as  Services.mxml
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/events/: RunTrackEvent.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/io/: CookieAdapter.as  DbOperation.as  PersistentObject.as  PersistentObjectEvent.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/layouts/: MonthViewLayout.as  WeekDayLayout.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/model/: Activity.as  ActivityQuery.as  Athlete.as  AthleteHealth.as  AthleteHealthQuery.as  BestRunsQuery.as  ClientModel.as  Constants.as  Converter.as  DateTimeEnvironment.as  DateTimeFormatter.as  DayActivity.as  DbConstants.as  DegreesConverter.as  DistanceFormatter.as  Format.as  Goal.as  LabelEnumeration.as  Login.as  MonthQuery.as  PagingData.as  Preference.as  RtConverter.as  Run.as  RunsPage.as  Shoe.as  TimeFormatter.as  Trainer.as  TrainingPlan.as  TypeResolver.as  User.as  WeekdaySelectionEnumeration.as  Workout.as  WorkoutQuery.as  WorkoutTypeEnumeration.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/presentationmodels/: ApplicationPresentationModel.as  AthleteHealthHistoryPresentationModel.as  BestRunsPresentationModel.as  DayCellPresenter.as  DownloadPresentationModel.as  EditActivityPresentationModel.as  EditAthletePresentationModel.as  EditGoalPresentationModel.as  EditRunPresentationModel.as  EditShoePresentationModel.as  EditTrainingPlanPresentationModel.as  EditWorkoutPresentationModel.as  IValidator.as  KilometerValidator.as  LoginDispatcher.as  LoginPresentationModel.as  MonthViewData.as  MonthViewPresentationModel.as  MyDateValidator.as  MyKilometerValidator.as  MyOwnDateValidator.as  MyTimeValidator.as  Pager.as  RunActivityPresentationModel.as  RunChartPresentationModel.as  RunDataGridViewItem.as  RunDataValidator.as  ShoeDataGridViewItem.as  SortColumn.as  SortColumns.as  StatusMessageGridViewItem.as  StatusMessageViewModel.as  TimeValidator.as  UndoTimer.as  ValidatorFactory.as  WeekdaysPresentationModel.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/renderers/: DayCellRenderer.mxml  WeekDayRenderer.mxml
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/responders/: BaseResponder.as  DeleteRunResponder.as  DownloadMyRunsResponder.as  GetActivitiesForSingleDayResponder.as  GetAthleteByUserResponder.as  GetAthleteShoesResponder.as  GetAthleteTrainingPlansResponder.as  GetBestRunsResponder.as  GetHealthHistoryResponder.as  GetPlannedRunsResponder.as  LoginUserResponder.as  RunPageResponder.as  SaveAthleteResponder.as  SaveRunResponder.as  SaveShoesResponder.as  SaveTrainingPlanResponder.as  SaveUserResponder.as  SetSelectedMonthResponder.as  UndoDeleteRunResponder.as  UploadWatchDataResponder.as
csharp/Mafunzu/RunTrack/Flex/src/dk/runtrack/skins/: IconButtonSkin.mxml  RtHSliderSkin.mxml  RtSliderThumbSkin.mxml  RtSliderTrackSkin.mxml
csharp/Mafunzu/RunTrack/Flex/unit-test/: AntTestRunner.mxml
csharp/Mafunzu/RunTrack/Flex/unit-test/dk/runtrack/: AllTests.as
csharp/Mafunzu/RunTrack/Flex/unit-test/dk/runtrack/commands/: DummyDispatchCommand.as  DummyRunTrackCommand.as  Foo.as  OnTrackCommandDispatchTester.as  OntrackCommandTester.as  ResultEventBuilder.as  (+1 more)
(+502 files in other folders)
