<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013-02-22 13:10:40.193.dproj,C:\Users\pwih\Documents\RAD Studio\Projects\Project2.dproj=C:\Dev\yagni\delphi\HowToRegistry\HowToRegistry.dproj</Transaction>
    <Transaction>2013-02-22 13:57:44.645.pas,C:\Dev\yagni\delphi\HowToRegistry\Unit1.pas=C:\Dev\yagni\delphi\HowToRegistry\main.pas</Transaction>
    <Transaction>2013-02-22 13:59:33.348.pas,C:\Dev\yagni\delphi\HowToRegistry\main.pas=</Transaction>
    <Transaction>2013-02-22 14:46:18.547.pas,C:\Dev\yagni\delphi\HowToRegistry\howtoregistry.classes.pas=</Transaction>
    <Transaction>2013-02-22 14:50:07.804.pas,C:\Dev\yagni\delphi\HowToRegistry\howtoregistry_classes.pas=</Transaction>
    <Transaction>2013-02-22 14:59:25.735.pas,C:\Dev\yagni\delphi\HowToRegistry\myclasses.pas=</Transaction>
  </Transactions>
</BorlandProject>
