<?xml version="1.0" encoding="utf-8"?>
<s:Label 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	<fx:Metadata>
		[ResourceBundle("statusmessage")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			private var _status:String;
			public function get status() : String
			{
				return _status;
			} 
	
			public function set status(value:String) : void
			{
				_status = value;
				text = resourceManager.getString("statusmessage", value);
			} 
		]]>
	</fx:Script>
	
</s:Label>
