<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%" 
	height="100%"
	initialize="skinnablecontainer1_initializeHandler(event)"	
	>
	
	<fx:Script>
		<![CDATA[
			import dk.runtrack.commands.UploadWatchDataCommand;
			import dk.runtrack.commands.interfaces.IRtCommand;
			import dk.runtrack.controller.PresentationModelLocator;
			import dk.runtrack.events.RunTrackEvent;
			import dk.runtrack.model.Constants;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;

			private function checkExternalInterfaceAvailability() : void
			{
				if (!ExternalInterface.available)
				{
					throw new Error(Constants.INVALIDOPERATIONEXCEPTION + " !ExternalInterface.available"); 
				}
			}
			
			protected function uploadButton_clickHandler(event:MouseEvent):void
			{
				currentState = "progressState";
				var username : String = new PresentationModelLocator().loginPresentationModel.currentuser.UserName;
				checkExternalInterfaceAvailability();
				ExternalInterface.call("setUser", username);
				ExternalInterface.call("load");
			}

			private var statusMessages : Array = new Array();
			public function webserviceStatus(statusmessage : String) : void
			{
				if(statusmessage==Constants.GARMIN_WATCH_NOT_FOUND)
				{
					currentState = "startState";
					Alert.show(Constants.GARMIN_WATCH_NOT_FOUND);
					return;					
				}
				statusMessages.push(statusmessage);
			}

			public function webserviceDone() : void
			{
				currentState = "startState";
				Alert.show( statusMessages.join("\n"));
			}
			
			
			public function uploadActivity(activity : String) : void
			{
				trace(activity.length.toString());
				var command : IRtCommand = new UploadWatchDataCommand(activity);
				new RunTrackEvent(command).dispatch();
			}

			protected function skinnablecontainer1_initializeHandler(event:FlexEvent):void
			{
				checkExternalInterfaceAvailability();
				ExternalInterface.addCallback("webserviceDone", webserviceDone);        
				ExternalInterface.addCallback("webserviceStatus", webserviceStatus);        
				ExternalInterface.addCallback("flashUploadActivity", uploadActivity);        
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="startState"/>
		<s:State name="progressState"/>
	</s:states>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:HGroup>
		<s:Button 
			id="uploadButton" 
			label="Upload data from Garmin Watch" 
			click="uploadButton_clickHandler(event)"  
			excludeFrom="progressState"
			/>
		<mx:ProgressBar
			excludeFrom="startState"
			id="uploadProgressBar"
			horizontalCenter="0" 
			indeterminate="true"
			height="10" width="200"/>
	</s:HGroup>
</s:SkinnableContainer>
