<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{82767d6c-5e06-40bd-a193-68c0eba8d469}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="FailChecklessTestsDemo.dproj" />
    <Projects Include="HowToRegistry\HowToRegistry.dproj" />
    <Projects Include="HowToRegistry\Test\HowToRegistryTests.dproj" />
    <Projects Include="MagnusRegistryUnittests\MagnusRegistryUnittests.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FailChecklessTestsDemo">
    <MSBuild Projects="FailChecklessTestsDemo.dproj" Targets="" />
  </Target>
  <Target Name="FailChecklessTestsDemo:Clean">
    <MSBuild Projects="FailChecklessTestsDemo.dproj" Targets="Clean" />
  </Target>
  <Target Name="FailChecklessTestsDemo:Make">
    <MSBuild Projects="FailChecklessTestsDemo.dproj" Targets="Make" />
  </Target>
  <Target Name="HowToRegistry">
    <MSBuild Projects="HowToRegistry\HowToRegistry.dproj" Targets="" />
  </Target>
  <Target Name="HowToRegistry:Clean">
    <MSBuild Projects="HowToRegistry\HowToRegistry.dproj" Targets="Clean" />
  </Target>
  <Target Name="HowToRegistry:Make">
    <MSBuild Projects="HowToRegistry\HowToRegistry.dproj" Targets="Make" />
  </Target>
  <Target Name="HowToRegistryTests">
    <MSBuild Projects="HowToRegistry\Test\HowToRegistryTests.dproj" Targets="" />
  </Target>
  <Target Name="HowToRegistryTests:Clean">
    <MSBuild Projects="HowToRegistry\Test\HowToRegistryTests.dproj" Targets="Clean" />
  </Target>
  <Target Name="HowToRegistryTests:Make">
    <MSBuild Projects="HowToRegistry\Test\HowToRegistryTests.dproj" Targets="Make" />
  </Target>
  <Target Name="MagnusRegistryUnittests">
    <MSBuild Projects="MagnusRegistryUnittests\MagnusRegistryUnittests.dproj" Targets="" />
  </Target>
  <Target Name="MagnusRegistryUnittests:Clean">
    <MSBuild Projects="MagnusRegistryUnittests\MagnusRegistryUnittests.dproj" Targets="Clean" />
  </Target>
  <Target Name="MagnusRegistryUnittests:Make">
    <MSBuild Projects="MagnusRegistryUnittests\MagnusRegistryUnittests.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FailChecklessTestsDemo;HowToRegistry;HowToRegistryTests;MagnusRegistryUnittests" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="FailChecklessTestsDemo:Clean;HowToRegistry:Clean;HowToRegistryTests:Clean;MagnusRegistryUnittests:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="FailChecklessTestsDemo:Make;HowToRegistry:Make;HowToRegistryTests:Make;MagnusRegistryUnittests:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>